<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>front page</title>
  <link rel="stylesheet" href="CSS/index.css" />
</head>
<body class="font-sans m-0 p-0">
  
  <div class="topbar">
    <a href="homepage.html">
      <h1 class="start">Get started today!</h1>
    </a>
    <div>  <img src="img/Screenshot 2025-06-08 143035.png"> <img src="img/LI.png"> </div>
    <h1 class="call"> call at 867 445 98671</h1>
    <h1 class="start2">Family designer.com</h1>
  </div>
  <div class="png">
  <img src="img/every one.jpg" alt=""> <img src="img/me mom and dad.png"> <img src="img/mo.jpg"/>
</div>
 <div class="txt">This family tree tool enables users to create detailed and organized family maps. It supports paternal (father's side), maternal (mother's side), and custom branches, allowing flexible structure. Children can be clearly linked to both parents, and users can upload images to represent individual family members. It’s an ideal tool for documenting family history in a clear and personalized way.    <a href="homepage.html" class="link"> <h1> Create your family tree FOR FREE today!</h1> </a> </div> 
 <div class="txt"> <h1> contact support at @Bought82068482 on x </h1> </div>
</body>
</html>
